\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Landskap i utvikling: En analyse av urbane og rurale områder i Europa}{1}{section*.2}\protected@file@percent }
\newlabel{landskap-i-utvikling-en-analyse-av-urbane-og-rurale-omruxe5der-i-europa}{{}{1}{Landskap i utvikling: En analyse av urbane og rurale områder i Europa}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Del 1: Datainnsamling og innledende analyse}{1}{subsection*.4}\protected@file@percent }
\newlabel{del-1-datainnsamling-og-innledende-analyse}{{}{1}{Del 1: Datainnsamling og innledende analyse}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Oppgave 1 -- Datainnsamling}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{oppgave-1-datainnsamling}{{}{1}{Oppgave 1 -- Datainnsamling}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Oppgave 2 - Data analyse}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{oppgave-2---data-analyse}{{}{2}{Oppgave 2 - Data analyse}{subsubsection*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{108.405pt}\LT@entry 
    {1}{57.81621pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relativ befolkningsvekst i perioden 2003-2022 fordelt på urbaniseringsgradene; cities, towns/suburbs, rural areas.}}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-gjsnitt-befolkning}{{1}{3}{Relativ befolkningsvekst i perioden 2003-2022 fordelt på urbaniseringsgradene; cities, towns/suburbs, rural areas}{figure.caption.9}{}}
\newlabel{tbl-summary-degurb}{{1}{3}{Oppgave 2 - Data analyse}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Deskriptiv statistikk for befolkningsutviklingen i de tre urbaniseringsgradene: cities, towns/suburbs, rural areas. }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Del 2: Avansert analyse - Virkningen av økonomiske faktorer på befolkningsvekst}{4}{subsection*.11}\protected@file@percent }
\newlabel{del-2-avansert-analyse---virkningen-av-uxf8konomiske-faktorer-puxe5-befolkningsvekst}{{}{4}{Del 2: Avansert analyse - Virkningen av økonomiske faktorer på befolkningsvekst}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Oppgave 1 -- Innsamling av tilleggsdata}{4}{subsubsection*.13}\protected@file@percent }
\newlabel{oppgave-1-innsamling-av-tilleggsdata}{{}{4}{Oppgave 1 -- Innsamling av tilleggsdata}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Oppgave 2 - Anvendelse av klassifiseringsmetodikk}{4}{subsubsection*.15}\protected@file@percent }
\newlabel{oppgave-2---anvendelse-av-klassifiseringsmetodikk}{{}{4}{Oppgave 2 - Anvendelse av klassifiseringsmetodikk}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Oppgave 3 - Analyse og visualisering}{5}{subsubsection*.17}\protected@file@percent }
\newlabel{oppgave-3---analyse-og-visualisering}{{}{5}{Oppgave 3 - Analyse og visualisering}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sammenligning av klassifiseringsmetodikk og befolkningsvekst}{5}{paragraph*.19}\protected@file@percent }
\newlabel{sammenligning-av-klassifiseringsmetodikk-og-befolkningsvekst}{{}{5}{Sammenligning av klassifiseringsmetodikk og befolkningsvekst}{paragraph*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Urbaniseringsgradene cities, towns/suburbs og rural areas fordelt på kategoriene i klassifiseringsmetodikken av Andresson, Håkonsen og Thorsen (2023).}}{6}{figure.caption.20}\protected@file@percent }
\newlabel{fig-stolpediagram}{{2}{6}{Urbaniseringsgradene cities, towns/suburbs og rural areas fordelt på kategoriene i klassifiseringsmetodikken av Andresson, Håkonsen og Thorsen (2023)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relativ befolkningsvekst i kategoriene i klassifiseringsmetodikken til Andresson, Håkonsen og Thorsen (2023) i perioden 2003 til 2022}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig-linjediagram}{{3}{7}{Relativ befolkningsvekst i kategoriene i klassifiseringsmetodikken til Andresson, Håkonsen og Thorsen (2023) i perioden 2003 til 2022}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Befolkningsutvikling i skandinavia}{7}{paragraph*.23}\protected@file@percent }
\newlabel{befolkningsutvikling-i-skandinavia}{{}{7}{Befolkningsutvikling i skandinavia}{paragraph*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Urbaniseringsgradene cities, towns/suburbs og rural areas fordelt på kategoriene i klassifiseringsmetodikken av Andresson, Håkonsen og Thorsen (2023) for landene Danmark, Norge og Sverige.}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig-stolpediagram2}{{4}{8}{Urbaniseringsgradene cities, towns/suburbs og rural areas fordelt på kategoriene i klassifiseringsmetodikken av Andresson, Håkonsen og Thorsen (2023) for landene Danmark, Norge og Sverige}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relativ befolkningsvekst i kategoriene i klassifiseringsmetodikken til Andresson, Håkonsen og Thorsen (2023) i perioden 2003 til 2022 for Danmark, Norge og Sverige}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig-skandinavia}{{5}{10}{Relativ befolkningsvekst i kategoriene i klassifiseringsmetodikken til Andresson, Håkonsen og Thorsen (2023) i perioden 2003 til 2022 for Danmark, Norge og Sverige}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Oppgave 4 - Tolking og forhold til kurslitteratur}{12}{subsubsection*.27}\protected@file@percent }
\newlabel{oppgave-4---tolking-og-forhold-til-kurslitteratur}{{}{12}{Oppgave 4 - Tolking og forhold til kurslitteratur}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Befolningsmønster}{12}{paragraph*.29}\protected@file@percent }
\newlabel{befolningsmuxf8nster}{{}{12}{Befolningsmønster}{paragraph*.29}{}}
